Gen int g() {
    int i = 0;
    while (i < 3) {
        i = i + 1;
        yield(i);
    }
    {
        {
            i++;
            {
                yield(100);
                yield(i);
            }
            i--;
        }
    }
    yield(i);
}

Proc main() {
    /*
    gen zm = g();
    int a = next(zm);
    print_line((string) a);
    print_line((string) next(zm));

*/
    int k = 42;
    
    for (j in g()) {
        print_line((string) j);
    }

//    print_line((string) next(zm));
//    print_line((string) next(zm));

    
}