int f();

Gen int g() {
    int i = 0;
    while (i < 3) {
        i = i + 1;
        yield(i);
    }
    {
        {
            i++;
            {
                yield(100);
                yield(f());
            }
            i--;
        }
        i = 52;
    }
    yield(i);
}

int f() {
    int i = 0;
    for (j in g()) {
        i++;
        print_line("F: " + (string) j + " " + (string) i);
        if (j == 100) {
            return (i);
        }
    }
    return (42);
}


Proc main() {
    
    gen zm = g();
    int a = next(zm);
    print_line("var: " + (string) a);
    print_line("var: " + (string) next(zm));


    int k = 42;

    for (j in g()) {
        print_line("for: " + (string) j);
    }

    print_line("var: " + (string) next(zm));
    print_line("var: " + (string) next(zm));
    
    int x = f();
    print_line((string) x);
}